# 数据库：mysql；数据源：c3p0
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_nhtx_elevator?characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=8
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
# 连接超时时间：6000 ms
jdbc.checkoutTimeout=6000
# 连接重试次数：2
jdbc.acquireRetryAttempts=2